<!DOCTYPE html>
	<html class="contactHtml">
	<head>
			<link rel="stylesheet"type="text/css" href="style.css">
		
	<meta charset="utf-8">
			<meta name="Description" content="Contact info for Ana Hurka-Robles. Email, twitter, and phone number.">
			<meta name="viewport" content="width=device-midth, height=device-height">


			 <!--Fonts-->

			 <style type="text/css" media="screen">
			
				@font-face {
				    font-family: 'League Gothic';
				    src: url('font-face/gothic/leaguegothic-regular-webfont.eot');
				    src: url('font-face/gothic/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/gothic/leaguegothic-regular-webfont.woff') format('woff'),
				         url('font-face/gothic/leaguegothic-regular-webfont.ttf') format('truetype'),
				         url('font-face/gothic/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}

				@font-face {
				    font-family: 'pacifico';
				    src: url('font-face/pacifico/pacifico-webfont.eot');
				    src: url('font-face/pacifico/pacifico-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/pacifico/pacifico-webfont.woff2') format('woff2'),
				         url('font-face/pacifico/pacifico-webfont.woff') format('woff'),
				         url('font-face/pacifico/pacifico-webfont.ttf') format('truetype'),
				         url('font-face/pacifico/pacifico-webfont.svg#pacificoregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}
				@font-face {
			    font-family: 'andada';
			    src: url('font-face/andada/andada-regular-webfont.eot');
			    src: url('font-face/andada/andada-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font-face/andada/andada-regular-webfont.woff2') format('woff2'),
			         url('font-face/andada/andada-regular-webfont.woff') format('woff'),
			         url('font-face/andada/andada-regular-webfont.ttf') format('truetype'),
			         url('font-face/andada/andada-regular-webfont.svg#andadaregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
				}

				@font-face {
			    font-family: 'League Gothic Con';
			    src: url('font-face/gothic/leaguegothic-condensed-regular-webfont.eot');
			    src: url('font-face/gothic/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.woff') format('woff'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
			    font-weight: normal;
			    font-style: normal;

}

					</style>

			<title>Contact Ana Hurka-Robles</title>

	</head>
	<body>

		<!-- Fixed navigation bar content -->
<nav class="fixed-nav-bar">
      <ul class="top-nav">
      	<li class="top-nav"><a class="top-nav" href="index.html">Home</a></li>
    <li class="top-nav"><a class="top-nav" href="https://www.linkedin.com/in/anahurkarobles">LinkedIn</a></li>
    <li class="top-nav"><a class="top-nav" href="https://www.twitter.com/ahr">Twitter</a></li>
    </ul>
</nav>

<div class="freshWrap">

<div class="leftcontent">

<h2 class="topH2">Contact Ana</h2>
<!-- <img class="freshImg1" src="img/fresh-text-bodega1.jpg">	
 -->
 <!-- <h2>Email</h2> -->
 <p>Interested in telling me about a project or a job opportunity? Cool! Let's talk about what I can do for you. If you're in the Boston area, we can even meet up and grab a hot beverage.</p>
<p>Shoot me an email at 
<a href="mailto:ahrdesigner@gmail.com" class="mailLink">ahrdesigner@gmail.com</a>
</p>
<p>Or tweet at me <a href="https://www.twitter.com/ahr" class="mailLink">@ahr</a></p>
<p>Or text me at my Google Voice number, (818) 860-2471* 
<br>
	*(that's 818-860-AHR1! Branding!)
	<p>Or hey, let's connect on <a href="https://www.linkedin.com/in/anahurkarobles" class="mailLink">LinkedIn</a>!</p>
	<br>
	<p>So many options, but do we ever really <i>connect</i>? I think I connect with people all the time, actually. But it seemed like a thing to say. </p>
</body>
</div> <!-- freshwrap -->
</div> <!-- leftcontent -->
	</html>