<!DOCTYPE html>
	<html class="freshTextHtml">
	<head>
			<link rel="stylesheet"type="text/css" href="style.css">
		
	<meta charset="utf-8">
			<meta name="Description" content="The best blog on the internet">
			<meta name="viewport" content="width=device-midth, height=device-height">


			 <!--Fonts-->

			 <style type="text/css" media="screen">
			
				@font-face {
				    font-family: 'League Gothic';
				    src: url('font-face/gothic/leaguegothic-regular-webfont.eot');
				    src: url('font-face/gothic/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/gothic/leaguegothic-regular-webfont.woff') format('woff'),
				         url('font-face/gothic/leaguegothic-regular-webfont.ttf') format('truetype'),
				         url('font-face/gothic/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}

				@font-face {
				    font-family: 'pacifico';
				    src: url('font-face/pacifico/pacifico-webfont.eot');
				    src: url('font-face/pacifico/pacifico-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/pacifico/pacifico-webfont.woff2') format('woff2'),
				         url('font-face/pacifico/pacifico-webfont.woff') format('woff'),
				         url('font-face/pacifico/pacifico-webfont.ttf') format('truetype'),
				         url('font-face/pacifico/pacifico-webfont.svg#pacificoregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}
				@font-face {
			    font-family: 'andada';
			    src: url('font-face/andada/andada-regular-webfont.eot');
			    src: url('font-face/andada/andada-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font-face/andada/andada-regular-webfont.woff2') format('woff2'),
			         url('font-face/andada/andada-regular-webfont.woff') format('woff'),
			         url('font-face/andada/andada-regular-webfont.ttf') format('truetype'),
			         url('font-face/andada/andada-regular-webfont.svg#andadaregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
				}

				@font-face {
			    font-family: 'League Gothic Con';
			    src: url('font-face/gothic/leaguegothic-condensed-regular-webfont.eot');
			    src: url('font-face/gothic/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.woff') format('woff'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
			    font-weight: normal;
			    font-style: normal;

}

					</style>


	</head>
	<body>

		<!-- Fixed navigation bar content -->
<nav class="fixed-nav-bar">
      <ul class="top-nav">
      	<li class="top-nav"><a class="top-nav" href="index.html">Home</a></li>
    <li class="top-nav"><a class="top-nav" href="">Email</a></li>
    <li class="top-nav"><a class="top-nav" href="https://www.linkedin.com/in/anahurkarobles">LinkedIn</a></li>
    <li class="top-nav"><a class="top-nav" href="https://www.twitter.com/ahr">Twitter</a></li>
    </ul>
</nav>
<div class="freshWrap">

	<div class="topimg">
<img src="img/fresh-text-logo.jpg" class="subSketch">

	<!-- <object class ="sketch" type="image/svg+xml" data="img/ahrlead.svg">Your browser does not support SVG</object> -->
</div>


<div class="leftcontent">

<h2>Hack Urban Food Grand Prize</h2>
<img class="freshImg1" src="img/fresh-text-bodega1.jpg">	
<h2>The Issue</h2>
<p>Consider the bodega. It goes by many names - corner market, deli, convenience store. In urban “food deserts”, bodegas are often the only convenient way for locals to buy fruit and vegetables in a neighborhood otherwise dominated by fast food chains. But fresh produce isn’t an easy sell when surrounded by packaged snacks, and 30% of a bodega’s fresh produce stock spoils and goes in the trash. 
</p>
<h2>The Challenge</h2>
<img class="freshImg1" src="img/branchfood-hack-crowd.jpg">	
<p>For the 2014 Branchfood Hack Urban Food competition, I teamed up with three enthusiastic strangers to tackle a problem related to food in urban environments. As the sole UX designer on the team, I made it my priority to advocate for low-income users, who I felt stood the most to gain from solving problem effecting urban environments. 
</p>
<h2>The Spark</h2>
<img class="freshImg1" src="img/fresh-text-sketch.jpg">	
<p>What if people could be notified as soon as their local markets got their latest shipment of fresh produce? This could generate interest in buying the produce as soon as it hits the shelves, resulting in less wasted stock for the store owner and better tasting, longer lasting produce for the customer.</p>

<p>I loved this idea and dubbed it "Fresh Text". I opined there was one element that could make of break it's success - accessibility and ease of use. Instead of buiding the system as an app, I wanted a system based on SMS text messages. 30% of the U.S population doesn’t own a smartphone, but does own a feature phone. I wanted to design our service for them.</p>
<img class="freshImg1" src="img/fresh-text-feature-phone-alert.jpg">	

<h2>The Process</h2>
<p>I created the user flow of our Fresh Text service.</p>

<h4>Store Owner Sign-Up</h4>
<img class="freshImg1" src="img/fresh-text-sms-sign-up.jpg">	


<p>Every step of Fresh Text can be done quickly from a feature phone, from sign up to distributing an alert. </p>

<h4>Customer Sign-Up</h4>
<img class="freshImg1" src="img/fresh-text-store-promotion.jpg">	

<p>How do customers know to sign up for their closest store’s alerts? Signs inside the store would let customers know they could receive free alerts simply by texting in the store’s code to Fresh Text. Customers can subscribe to as many local markets as they want, all for free.</p>

<p>I put together all of my team’s work into a presentation for the judges that told the story of the owners and customers who could use Fresh Text.</p>

<h2>The Outcome</h2>
<p>Fresh Text won the Hack Urban Food grand prize. Our prize package included $5,000, coworking space, and legal help to get us started. Since winning, my team has begun a research and development phase to test our assumptions, speak to local market owners and customers, and determine the real-world viability of Fresh Text. I feel pretty great about it.</p>
</body>
</div> <!-- freshwrap -->
</div> <!-- leftcontent -->
	</html>