<!DOCTYPE html>
	<html class="ilabHtml">
	<head>
			<link rel="stylesheet"type="text/css" href="style.css">
		
	<meta charset="utf-8">
			<meta name="Description" content="Example of product managment and experience design by Ana Hurka-Robles.">
			<meta name="viewport" content="width=device-midth, height=device-height">


			 <!--Fonts-->

			 <style type="text/css" media="screen">
			
				@font-face {
				    font-family: 'League Gothic';
				    src: url('font-face/gothic/leaguegothic-regular-webfont.eot');
				    src: url('font-face/gothic/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/gothic/leaguegothic-regular-webfont.woff') format('woff'),
				         url('font-face/gothic/leaguegothic-regular-webfont.ttf') format('truetype'),
				         url('font-face/gothic/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}

				@font-face {
				    font-family: 'pacifico';
				    src: url('font-face/pacifico/pacifico-webfont.eot');
				    src: url('font-face/pacifico/pacifico-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/pacifico/pacifico-webfont.woff2') format('woff2'),
				         url('font-face/pacifico/pacifico-webfont.woff') format('woff'),
				         url('font-face/pacifico/pacifico-webfont.ttf') format('truetype'),
				         url('font-face/pacifico/pacifico-webfont.svg#pacificoregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}
				@font-face {
			    font-family: 'andada';
			    src: url('font-face/andada/andada-regular-webfont.eot');
			    src: url('font-face/andada/andada-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font-face/andada/andada-regular-webfont.woff2') format('woff2'),
			         url('font-face/andada/andada-regular-webfont.woff') format('woff'),
			         url('font-face/andada/andada-regular-webfont.ttf') format('truetype'),
			         url('font-face/andada/andada-regular-webfont.svg#andadaregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
				}

				@font-face {
			    font-family: 'League Gothic Con';
			    src: url('font-face/gothic/leaguegothic-condensed-regular-webfont.eot');
			    src: url('font-face/gothic/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.woff') format('woff'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
			    font-weight: normal;
			    font-style: normal;

}

					</style>

			<title>Women's iLab Ideathon: Project by Ana Hurka-Robles</title>

	</head>
	<body>

		<!-- Fixed navigation bar content -->
<nav class="fixed-nav-bar">
      <ul class="top-nav">
      	<li class="top-nav"><a class="top-nav" href="index.html">Home</a></li>
    <li class="top-nav"><a class="top-nav" href="">Email</a></li>
    <li class="top-nav"><a class="top-nav" href="https://www.linkedin.com/in/anahurkarobles">LinkedIn</a></li>
    <li class="top-nav"><a class="top-nav" href="https://www.twitter.com/ahr">Twitter</a></li>
    </ul>
</nav>
<div class="freshWrap">

	<div class="topimg">
<img src="img/ilab-big-right.jpg" class="subSketch">

	<!-- <object class ="sketch" type="image/svg+xml" data="img/ahrlead.svg">Your browser does not support SVG</object> -->
</div>


<div class="leftcontent">
<h2>Women's iLab Redesign</h2>
<h2>The Issue</h2>
<img class="freshImg1" src="img/ilab-issue.jpg">	
<p>We’re at a moment in American history where major companies are being called out on their lack of gender diversity. There’s momentum behind the idea of diversifying traditionally male dominated fields, but you still hear the refrain: “We’d like to hire more women, but they don’t apply." How can we support ambitious women and make them visible?
<h2>The Challenge</h2>
<p>The Women’s iLab is a blogging and social networking platform created to inspire women to innovate and lead in their professional lives. The founders challenged the students of Startup Institute Boston to design and present new ways for the iLab to fulfill their mission.</p>
<h2>The Spark</h2>
<img class="freshImg1" src="img/ilab-ideation.jpg">	
<p>As a woman who has worked in tech and “geek culture” fields for almost a decade, the issue of gender diversity in the workplace is important to me. I’m well aware of what it’s like to be the only woman on a team, and how important it is to feel supported in your experience, even if that support is posted in an online forum from someone in a similar position on the other side of the country.</p>
<h2>The Process</h2>
<p>I took on the role of product manager and made it my priority to advocate for site’s end user.  I created some quick personas for the three archetypical users who would connect with each other via iLab.</p>
<img class="freshImg1" src="img/ilab-personas.png">	
<p>With these personas in mind, I took a look at the existing iLab site and identified a number of areas that I thought could be improved upon:</p>
<!-- <img class="freshImg1" src="img/ilab-old-page.jpg">	 -->
<p>1. No clear call-to-action to sign up as a community member</p>
<p>2. Low visibility of users</p>
<p>3. No mention of mentoring opportunities</p>

<p>I created wireframes to present a site that focused on users contributions in posting and writing articles, highlighted user profiles, and featured a much bigger sign up button.</p>

<h4>Landing Page Redesign</h4>
<img class="freshImg1" src="img/ilab-homepage-redesign.jpg">	
<h4>Sign-Up Redesign</h4>
<img class="freshImg1" src="img/ilab-onboard-redesign.jpg">	
<h4>Profile Redesign</h4>
<img class="freshImg1" src="img/ilab-profile-redesign.jpg">	
<p>During our presentation, the new focus I had placed on users was lauded by the judges.</p>
<h2>The Outcome</h2>
<img class="freshImg1" src="img/ilab-presentation.jpg">	
<p>My team was awarded First Runner Up, and were personally commended alongside the First Place team.</p>


</body>
	<footer class="subFooter">All of this was designed and coded by Ana Hurka-Robles in 2014. True story.</footer>
</div> <!-- freshwrap -->
</div> <!-- leftcontent -->
	</html>