<!DOCTYPE html>
	<html>
	<head>
			<link rel="stylesheet"type="text/css" href="style.css">
		
	<meta charset="utf-8">
			<meta name="Description" content="The best blog on the internet">
			<meta name="viewport" content="width=device-midth, height=device-height">


			 <!--Fonts-->

			 <style type="text/css" media="screen">
			
				@font-face {
				    font-family: 'League Gothic';
				    src: url('font-face/gothic/leaguegothic-regular-webfont.eot');
				    src: url('font-face/gothic/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/gothic/leaguegothic-regular-webfont.woff') format('woff'),
				         url('font-face/gothic/leaguegothic-regular-webfont.ttf') format('truetype'),
				         url('font-face/gothic/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}

				@font-face {
				    font-family: 'pacifico';
				    src: url('font-face/pacifico/pacifico-webfont.eot');
				    src: url('font-face/pacifico/pacifico-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/pacifico/pacifico-webfont.woff2') format('woff2'),
				         url('font-face/pacifico/pacifico-webfont.woff') format('woff'),
				         url('font-face/pacifico/pacifico-webfont.ttf') format('truetype'),
				         url('font-face/pacifico/pacifico-webfont.svg#pacificoregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}
				@font-face {
			    font-family: 'andada';
			    src: url('font-face/andada/andada-regular-webfont.eot');
			    src: url('font-face/andada/andada-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font-face/andada/andada-regular-webfont.woff2') format('woff2'),
			         url('font-face/andada/andada-regular-webfont.woff') format('woff'),
			         url('font-face/andada/andada-regular-webfont.ttf') format('truetype'),
			         url('font-face/andada/andada-regular-webfont.svg#andadaregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
				}

				@font-face {
			    font-family: 'League Gothic Con';
			    src: url('font-face/gothic/leaguegothic-condensed-regular-webfont.eot');
			    src: url('font-face/gothic/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.woff') format('woff'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
			    font-weight: normal;
			    font-style: normal;

}

					</style>


	</head>
	<body>

		<!-- Fixed navigation bar content -->
<nav class="fixed-nav-bar">
      <ul class="top-nav">
    <li class="top-nav"><a class="top-nav" href="contact.html">Contact</a></li>
    <li class="top-nav"><a class="top-nav" href="https://www.linkedin.com/in/anahurkarobles">LinkedIn</a></li>
    <li class="top-nav"><a class="top-nav" href="https://www.twitter.com/ahr">Twitter</a></li>
    </ul>
</nav>

<!--Big AHR graphic on the right-->



<div class="topimg">
	<object class ="sketch" type="image/svg+xml" data="img/ahrlead.svg">Your browser does not support SVG</object>
</div>



<!--Content on the Left-->
<div class="leftcontent">
<!--Big AHR banner on the left-->	
<!-- <div class="topimg"> -->
	<!-- <object class ="ahr" type="image/svg+xml" data="img/ahrlogo.svg">Your browser does not support SVG</object> -->
	<h3>Ana Hurka-Robles</h3>
<!-- </div> -->

<!--Slogan-->
<!-- <h1>Designer. Problem Solver.</h1> -->
<!--Intro Text-->
<p>Hey, how's it going? I'm Ana. I'm an UX designer.</p>
<p>If we haven't met In Real Life, maybe you're wondering what I'm like and what I can do. Here's a cheat sheet:</p>
<!--Cheatsheet-->
<div class="cheat">
	<p>I'm an <mark class="red">investigator</mark>. I want to know how things work. I listen for what goes unsaid, connect dots, and ask good questions. Coworkers and old friends alike have described me as “sincere” and “insightful”. Just sayin.</p>
	<p>I'm a <mark class="red">visual communicator</mark>. I’ve been sketching things out my whole life. I sketch, I share, and I create. My tools are the Adobe Creative Suite, Sketch, HTML/CSS, and the classic: pencil and paper.
	<p>I'm a <mark class="red">storyteller</mark>. I've worked with both startups and major corporations to tell their stories through video and visual design. I establish narrative and personality, and make content appealing enough to turn users into fans.
</div>	
<h2>Some Hot Projects</h2>
<div class="pro1">
	<a href="freshtext.html"><span></span></a>
	<p class ="caption">Hack Urban Food 1st Prize</p>
</div>

<div class="pro2">
		<a href="sfchange.html"><span></span></a>

<p class ="caption">Urban Change Visualization</p>
</div>

<div class="pro3">
			<a href="ilab.html"><span></span></a>
<p class ="caption">Women's iLab Proposal</p>
</div>

<div class="pro4">
			<a href="http://www.facebook.com"><span></span></a>
<p class ="caption">Purch: UX & Visual Design</p></div>
	</body>
	<footer>All this was designed and coded by Ana Hurka-Robles in 2014. True story.</footer>
</div> <!--leftcontent-->
	</html>