<!DOCTYPE html>
	<html class="purchHtml">
	<head>
			<link rel="stylesheet"type="text/css" href="style.css">
		
	<meta charset="utf-8">
			<meta name="Description" content="The best blog on the internet">
			<meta name="viewport" content="width=device-midth, height=device-height">


			 <!--Fonts-->

			 <style type="text/css" media="screen">
			
				@font-face {
				    font-family: 'League Gothic';
				    src: url('font-face/gothic/leaguegothic-regular-webfont.eot');
				    src: url('font-face/gothic/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/gothic/leaguegothic-regular-webfont.woff') format('woff'),
				         url('font-face/gothic/leaguegothic-regular-webfont.ttf') format('truetype'),
				         url('font-face/gothic/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}

				@font-face {
				    font-family: 'pacifico';
				    src: url('font-face/pacifico/pacifico-webfont.eot');
				    src: url('font-face/pacifico/pacifico-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/pacifico/pacifico-webfont.woff2') format('woff2'),
				         url('font-face/pacifico/pacifico-webfont.woff') format('woff'),
				         url('font-face/pacifico/pacifico-webfont.ttf') format('truetype'),
				         url('font-face/pacifico/pacifico-webfont.svg#pacificoregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}
				@font-face {
			    font-family: 'andada';
			    src: url('font-face/andada/andada-regular-webfont.eot');
			    src: url('font-face/andada/andada-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font-face/andada/andada-regular-webfont.woff2') format('woff2'),
			         url('font-face/andada/andada-regular-webfont.woff') format('woff'),
			         url('font-face/andada/andada-regular-webfont.ttf') format('truetype'),
			         url('font-face/andada/andada-regular-webfont.svg#andadaregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
				}

				@font-face {
			    font-family: 'League Gothic Con';
			    src: url('font-face/gothic/leaguegothic-condensed-regular-webfont.eot');
			    src: url('font-face/gothic/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.woff') format('woff'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
			    font-weight: normal;
			    font-style: normal;

}

					</style>


	</head>
	<body>

		<!-- Fixed navigation bar content -->
<nav class="fixed-nav-bar">
      <ul class="top-nav">
      	<li class="top-nav"><a class="top-nav" href="index.html">Home</a></li>
    <li class="top-nav"><a class="top-nav" href="contact.html">Contact</a></li>
    <li class="top-nav"><a class="top-nav" href="https://www.linkedin.com/in/anahurkarobles">LinkedIn</a></li>
    <li class="top-nav"><a class="top-nav" href="https://www.twitter.com/ahr">Twitter</a></li>
    </ul>
</nav>
<div class="freshWrap">

	<div class="topimg">
<img src="img/purch-big-image.jpg" class="subSketch">

	<!-- <object class ="sketch" type="image/svg+xml" data="img/ahrlead.svg">Your browser does not support SVG</object> -->
</div>


<div class="leftcontent">
<h2>UX & Visual Design for Purch</h2>
<img class="freshImg1" src="img/purch-styleguide.jpg">	
<h2>The Job</h2>
<p>From 2012 to 2014, I was fortunate enough to have a job that let me stretch and grow my skills in visual design, brand identity, and UX/UI. I worked as a web designer for the New York office of Purch.com, with a focus on two consumer tech sites: Laptop Mag and Tom's Guide.
<h2>Site Feature Design</h2>
<img class="freshImg1" src="img/purch-dell-interface.jpg">	
<h2>Icons and Illustration</h2>
<img class="freshImg1" src="img/purch-icons-ahr.jpg">	
</body>
	<footer class="subFooter">All this was designed and coded by Ana Hurka-Robles in 2014. True story.</footer>
</div> <!-- freshwrap -->
</div> <!-- leftcontent -->
	</html>