<!DOCTYPE html>
	<html class="sfchangeHtml">
	<head>
			<link rel="stylesheet"type="text/css" href="style.css">
		
	<meta charset="utf-8">
			<meta name="Description" content="The best blog on the internet">
			<meta name="viewport" content="width=device-midth, height=device-height">


			 <!--Fonts-->

			 <style type="text/css" media="screen">
			
				@font-face {
				    font-family: 'League Gothic';
				    src: url('font-face/gothic/leaguegothic-regular-webfont.eot');
				    src: url('font-face/gothic/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/gothic/leaguegothic-regular-webfont.woff') format('woff'),
				         url('font-face/gothic/leaguegothic-regular-webfont.ttf') format('truetype'),
				         url('font-face/gothic/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}

				@font-face {
				    font-family: 'pacifico';
				    src: url('font-face/pacifico/pacifico-webfont.eot');
				    src: url('font-face/pacifico/pacifico-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/pacifico/pacifico-webfont.woff2') format('woff2'),
				         url('font-face/pacifico/pacifico-webfont.woff') format('woff'),
				         url('font-face/pacifico/pacifico-webfont.ttf') format('truetype'),
				         url('font-face/pacifico/pacifico-webfont.svg#pacificoregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}
				@font-face {
			    font-family: 'andada';
			    src: url('font-face/andada/andada-regular-webfont.eot');
			    src: url('font-face/andada/andada-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font-face/andada/andada-regular-webfont.woff2') format('woff2'),
			         url('font-face/andada/andada-regular-webfont.woff') format('woff'),
			         url('font-face/andada/andada-regular-webfont.ttf') format('truetype'),
			         url('font-face/andada/andada-regular-webfont.svg#andadaregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
				}

				@font-face {
			    font-family: 'League Gothic Con';
			    src: url('font-face/gothic/leaguegothic-condensed-regular-webfont.eot');
			    src: url('font-face/gothic/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.woff') format('woff'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
			    font-weight: normal;
			    font-style: normal;

}

					</style>


	</head>
	<body>

		<!-- Fixed navigation bar content -->
<nav class="fixed-nav-bar">
      <ul class="top-nav">
      	<li class="top-nav"><a class="top-nav" href="index.html">Home</a></li>
    <li class="top-nav"><a class="top-nav" href="contact.html">Contact</a></li>
    <li class="top-nav"><a class="top-nav" href="https://www.linkedin.com/in/anahurkarobles">LinkedIn</a></li>
    <li class="top-nav"><a class="top-nav" href="https://www.twitter.com/ahr">Twitter</a></li>
    </ul>
</nav>
<div class="freshWrap">

	<div class="topimg">
<img src="img/sf-image-right.jpg" class="subSketch">

	<!-- <object class ="sketch" type="image/svg+xml" data="img/ahrlead.svg">Your browser does not support SVG</object> -->
</div>


<div class="leftcontent">
<h2>Side Project: Valencia Changes</h2>
<h2 class="bigH2"><a href="sf/index.html" target="_blank">See the Project</a></h2>
<h2>The Background</h2>
<p>I grew up in Oakland, California, and spent many weekends in San Francisco's Mission District. Once the tech boom hit in the mid 00's, the face of once familiar blocks in the Mission changed radically with each passing year. No where was this more evident than one of the main commercial drags, Valencia Street.</p>
<!-- <img class="freshImg1" src="img/valencia-before-after.jpg">	
 --><h2>The Spark</h2>
<p>I decided to create a interactive infographic that illustrates how one exemplary portion of Valencia Street changed drastically in less than a decade. Using information from Google Maps and San Francisco’s building records, I was able to retrace the openings and closings of businesses spread across several storefronts from 2006 to 2013.</p> 
<p>The result is just a prototype, but it tells the story of a microcosm of the Mission.</p>
</body>
	<footer class="subFooter">All this was designed and coded by Ana Hurka-Robles in 2014. True story.</footer>
</div> <!-- freshwrap -->
</div> <!-- leftcontent -->
	</html>