<!DOCTYPE html>
	<html>
	<head>
			<link rel="stylesheet"type="text/css" href="styles.css">
		
	<meta charset="utf-8">
			<meta name="Description" content="The best blog on the internet">
			 <!--Fonts-->

			 <style type="text/css" media="screen">
			
				@font-face {
				    font-family: 'League Gothic';
				    src: url('font-face/gothic/leaguegothic-regular-webfont.eot');
				    src: url('font-face/gothic/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/gothic/leaguegothic-regular-webfont.woff') format('woff'),
				         url('font-face/gothic/leaguegothic-regular-webfont.ttf') format('truetype'),
				         url('font-face/gothic/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}

				@font-face {
				    font-family: 'pacifico';
				    src: url('font-face/pacifico/pacifico-webfont.eot');
				    src: url('font-face/pacifico/pacifico-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/pacifico/pacifico-webfont.woff2') format('woff2'),
				         url('font-face/pacifico/pacifico-webfont.woff') format('woff'),
				         url('font-face/pacifico/pacifico-webfont.ttf') format('truetype'),
				         url('font-face/pacifico/pacifico-webfont.svg#pacificoregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}
				@font-face {
			    font-family: 'andada';
			    src: url('font-face/andada/andada-regular-webfont.eot');
			    src: url('font-face/andada/andada-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font-face/andada/andada-regular-webfont.woff2') format('woff2'),
			         url('font-face/andada/andada-regular-webfont.woff') format('woff'),
			         url('font-face/andada/andada-regular-webfont.ttf') format('truetype'),
			         url('font-face/andada/andada-regular-webfont.svg#andadaregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
				}

				@font-face {
			    font-family: 'League Gothic Con';
			    src: url('font-face/gothic/leaguegothic-condensed-regular-webfont.eot');
			    src: url('font-face/gothic/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.woff') format('woff'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
			         url('font-face/gothic/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
			    font-weight: normal;
			    font-style: normal;

}

					</style>


	</head>
	<body>
<header>
	<img src="beansbanner.jpg" alt="roasted coffee beans">

<h1>dream</h1>
<div class="parent">
<div class="title">
<h2>Beans Caffee</h2>
</div>
</div>
</header>
<nav>
<ul>
<li>about</li>
<li>beans</li>
<li>specials</li>
<li>contact</li>
</ul>
</nav>

<h3>Organic. Crema. Barista </h3>
<p>est spoon half and half extra flavour saucer. Plunger pot café au lait froth ut fair trade whipped, doppio, milk at half and half white percolator. French press iced carajillo, coffee caramelization caffeine half and half irish id kopi-luwak latte cappuccino. Extra id, sweet breve robust extra seasonal.</p>

<p>A robust, extra shop, espresso eu, cultivar ut barista whipped extra. Et galão, robusta mocha froth dark percolator. Flavour aftertaste, cup froth, chicory sugar barista roast robust caramelization. Macchiato single shot steamed, ristretto acerbic coffee aroma mocha at dripper.</p>


<h3>Coffee. Bar. French Press </h3>
<p>trifecta, organic kopi-luwak mocha redeye et instant. Crema, at, french press, americano bar trifecta dark breve carajillo caffeine wings. Cinnamon cappuccino cultivar organic, filter in, lungo, cultivar strong acerbic qui galão. Cultivar aromatic, saucer shop, latte in sugar crema blue mountain aftertaste.</p>

<p>Caffeine percolator café au lait body robust espresso variety kopi-luwak. Extraction cortado aged organic macchiato seasonal cortado trifecta. Mug brewed sugar turkish americano lungo extraction. Ristretto, robusta dripper, half and half cup dark single shot seasonal.
</p>


<footer>
<p>123 Latte Lane, Javaville - 555-423-1234</p>
<p>©Dream Beans Caffe 2013</p>
</footer>
</body>
	</html>