<!DOCTYPE html>
<html>
	<head>
			<link rel="stylesheet"type="text/css" href="cide1.css">
			<meta charset="utf-8">
			<meta name="Description" content="Cidewalk for real esate.">

				<style type="text/css" media="screen">
					@font-face {
				    font-family: 'eraser';
				    src: url('font-face/eraser/EraserRegular-webfont.eot');
				    src: url('font-face/eraser/EraserRegular-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/eraser/EraserRegular-webfont.woff') format('woff'),
				         url('font-face/eraser/EraserRegular-webfont.ttf') format('truetype'),
				         url('font-face/eraser/EraserRegular-webfont.svg#eraserregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}

					@font-face {
    				 font-family: 'opensans';
    				src: url('font-face/opensans/opensansreg/OpenSans-Regular-webfont.eot');
    				src: url('font-face/opensans/opensansreg/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         			url('font-face/opensans/opensansreg/OpenSans-Regular-webfont.woff') format('woff'),
         			url('font-face/opensans/opensansreg/OpenSans-Regular-webfont.ttf') format('truetype'),
         			url('font-face/opensans/opensansreg/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    				font-weight: normal;
    				font-style: normal;
					}
					</style>


			</style>
			<title>Cidewalk App for Real Esate</title>
	</head>
<body>
<div class="topwrap">
	<div class="name">
		<ul>
			<li><p class="chalk">Cidewalk</p></li>
			<li><p class="open">for real estate</p></li>
		</ul>
	</div>


	<div class="nav">
		<ul>
			<li><p class="pnav">About</p></li>
			<li><p class="pnav">Contact</p></li>
		</ul>
	</div>
	
	<div class="bgimg">
	<img class="bgimg-img" src="cidewalk-real-esate-promotion.jpg">
	</div>
	<div class="overpic">
	<p class ="overpicp">Put your listing where your leads are looking. Fast. Simple. Only a dollar.</p>
	</div>

	</div> <!--topwrap-->





	</body>	
</html>	