<!DOCTYPE html>
<html>
	<head>
			<link rel="stylesheet"type="text/css" href="cide2.css">
			<meta charset="utf-8">
			<meta name="Description" content="Cidewalk for real esate.">

				<style type="text/css" media="screen">
					@font-face {
				    font-family: 'eraser';
				    src: url('font-face/eraser/EraserRegular-webfont.eot');
				    src: url('font-face/eraser/EraserRegular-webfont.eot?#iefix') format('embedded-opentype'),
				         url('font-face/eraser/EraserRegular-webfont.woff') format('woff'),
				         url('font-face/eraser/EraserRegular-webfont.ttf') format('truetype'),
				         url('font-face/eraser/EraserRegular-webfont.svg#eraserregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
					}

					@font-face {
    				 font-family: 'opensans';
    				src: url('font-face/opensans/opensansreg/OpenSans-Regular-webfont.eot');
    				src: url('font-face/opensans/opensansreg/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         			url('font-face/opensans/opensansreg/OpenSans-Regular-webfont.woff') format('woff'),
         			url('font-face/opensans/opensansreg/OpenSans-Regular-webfont.ttf') format('truetype'),
         			url('font-face/opensans/opensansreg/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    				font-weight: normal;
    				font-style: normal;
					}

					@font-face {
    				 font-family: 'opensanslite';
    				src: url('font-face/opensans/opensanslite/OpenSans-Light-webfont.eot');
    				src: url('font-face/opensans/opensanslite/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         			url('font-face/opensans/opensanslite/OpenSans-Light-webfont.woff') format('woff'),
         			url('font-face/opensans/opensanslite/OpenSans-Light-webfont.ttf') format('truetype'),
         			url('font-face/opensans/opensanslite/OpenSans-Light-webfont.svg#open_sansregular') format('svg');
    				font-weight: normal;
    				font-style: normal;
					}
					</style>


			</style>
			<title>Cidewalk App for Event Promoters</title>
	</head>
<body>
	<div class="name">
		<ul>
			<li><p class="chalk">Cidewalk</p></li>
			<li><p class="open">for events</p></li>
		</ul>
	</div>

	<div class="nav">
		<ul>
			<li><p class="pnav">About</p></li>
			<li><p class="pnav">Contact</p></li>
		</ul>
	</div>
	
	<!-- image stuff -->
	<div class="bgimg">
	<img class="bgimg-img" src="img/cidewalk-events-promotion.jpg">
	</div>
	<div class="overpic">
	<p class ="overpicp">Put your listing where your leads are looking. Fast. Simple. Only a dollar.</p>
	</div>
	
	<div class="botwrap">
	<div class="name">
		<ul>
			<li><p class="getCide">Get cidewalk for free</p></li>		
		</ul>
	</div>

	<div class="buttons">
		<ul>
			<li><img class="buttonStyle" src ="img/apple-button.png"></li>
			<li><img class="buttonStyle" src ="img/android-button.png"></li>
		</ul>
	</div>





	</body>	
</html>	